# rbtWorld

./: .gitignore  .gitlab-ci.yml  README.md  makefile  pom.xml
.claude/: settings.local.json
.lms/: exercises.toml
.lms/.flow/: MainGui_gumumjhb025_20260519125313.flol  MainGui_gumumjhb025_20260519131516.flol  MainGui_gumumjhb025_20260519170636.flol  MainGui_gumumjhb025_20260519171711.flol  Testing_gumumjhb025_20260511175001.flol  Testing_gumumjhb025_20260512110059.flol  console_cli_gumumjhb025_20260512112242.flol  interactionsTest_gumumjhb025_20260428155425.flol  main_gumumjhb025_20260414144202.flol  main_gumumjhb025_20260421105414.flol  main_gumumjhb025_20260421110751.flol  main_gumumjhb025_20260422153756.flol  main_gumumjhb025_20260422170418.flol  main_gumumjhb025_20260422172004.flol  server-client_gumumjhb025_20260420165815.flol  server-client_gumumjhb025_20260421101012.flol
.lms/.flow/feat/: RobotWorld_gumumjhb025_20260428174622.flol  RobotWorld_gumumjhb025_20260429095654.flol  RobotWorld_gumumjhb025_20260429141801.flol  RobotWorld_gumumjhb025_20260429163222.flol  RobotWorld_gumumjhb025_20260430165732.flol  RobotWorld_gumumjhb025_20260504164140.flol  RobotWorld_gumumjhb025_20260505121603.flol  RobotWorld_gumumjhb025_20260505123307.flol  RobotWorld_gumumjhb025_20260505134529.flol  RobotWorld_gumumjhb025_20260507123935.flol  RobotWorld_gumumjhb025_20260507133150.flol  RobotWorld_gumumjhb025_20260511105603.flol  RobotWorld_gumumjhb025_20260511110440.flol
docs/: UML.md
docs/diagrams/: 01-class-diagram.mmd  02-sequence-launch.mmd  03-sequence-fire.mmd  04-state-robot.mmd  05-component-view.mmd
src/main/java/za/co/wethinkcode/robots/client/: ConsoleInteraction.java  NetworkHandler.java  RobotClient.java  RobotClientLogic.java  RobotClientResponseHandler.java  RobotClientResponseProcessor.java
src/main/java/za/co/wethinkcode/robots/client/gui/: ClientGui.java  WorldPanel.java
src/main/java/za/co/wethinkcode/robots/errors/: InvalidCommandException.java  ParsingException.java  UnsupportedException.java
src/main/java/za/co/wethinkcode/robots/models/: Directions.java  ImpedimentType.java  IpAddr.java  OperationalMode.java  Position.java  PositionDeserializer.java  ServerRequest.java  ServerResponse.java  ServerResponseData.java  ServerResponseObject.java  ServerResponseRobot.java  ServerResponseState.java  StatusCode.java
src/main/java/za/co/wethinkcode/robots/models/impediment/: Boundary.java  EmptySpot.java  Hole.java  Impediments.java  ImpedimentsType.java  Mountain.java  Obstacle.java  Pit.java  Rocks.java  Tree.java  Water.java
src/main/java/za/co/wethinkcode/robots/server/: ClientHandler.java  RobotServer.java  Server.java
src/main/java/za/co/wethinkcode/robots/services/: ITCService.java  RobotServices.java
src/main/java/za/co/wethinkcode/robots/shared/: IProtocol.java  Protocol.java  RequestResponse.java  StateTransmission.java
src/main/resources/: logback.xml  world.properties
src/main/resources/images/: 5.png:Zone.Identifier
src/main/resources/maps/: biggermap.txt  map1.txt  worldMapTest.txt  worldmap.txt
src/test/java/za/co/wethinkcode/robots/client/: ConsoleInteractionTest.java  InteractionTest.java  ProtocolTest.java  RobotClientConstructorTest.java  RobotClientLogicTest.java  RobotClientRequestTest.java  RobotClientResponseHandlerTest.java  RobotClientResponseProcessorTest.java  RobotClientResponseTest.java  RobotClientTest.java
src/test/java/za/co/wethinkcode/robots/models/: EnumsTest.java  IpAddrTest.java  PositionDeserializerTest.java  PositionTest.java
src/test/java/za/co/wethinkcode/robots/server/: InterThreadCommunicationTest.java  RobotTest.java  Server.java  WorldTest.java
src/test/java/za/co/wethinkcode/robots/services/: ITCServiceDoThisCommandTest.java  ITCServiceTest.java  ITCServiceUnrestrictedTest.java
src/test/java/za/co/wethinkcode/robots/shared/: ProtocolTest.java
src/test/resources/config/: world.properties
(+85 files in other folders)
