-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
|	.	.	.	.	.	R	.	T	T	.	.	.	.	.	.	|	.	.	.	.	.	P	.	.	.	.	.	.	T	T	T	T	|	T	T	T	T	T	T	.	M	M	M	M	M	M	M	M	|
|	.	.	.	.	.	.	.	T	T	T	.	T	.	.	.	|	.	.	.	.	.	.	T	.	.	.	.	.	T	T	T	T	|	.	T	T	T	T	T	T	.	M	M	M	.	T	T	M	|
|	.	.	.	.	.	T	.	T	T	T	.	.	T	.	.	|	.	.	.	.	.	.	T	.	.	.	.	.	.	.	T	.	|	.	T	.	T	T	.	T	T	T	T	.	T	.	T	T	|
|	.	.	.	T	T	T	T	T	T	T	T	.	T	.	.	|	.	.	.	T	T	T	.	.	T	.	.	T	T	.	.	T	|	.	.	.	T	.	.	.	.	R	T	T	T	.	.	.	|
|	.	.	.	.	T	T	T	T	T	T	T	T	.	.	.	|	.	.	T	T	T	T	T	T	.	.	T	T	T	.	T	.	|	.	.	.	.	.	.	.	.	.	T	.	T	.	.	.	|
|	.	.	T	T	T	T	T	T	T	T	.	T	T	.	.	|	.	.	T	T	.	T	T	.	.	.	.	.	.	.	.	.	|	T	.	.	.	T	.	.	.	.	.	.	.	.	.	.	|
|	.	.	T	T	T	T	T	T	T	T	T	.	.	.	.	|	.	.	.	T	T	T	T	T	T	T	.	.	.	T	.	T	|	T	.	T	T	T	.	.	.	.	.	T	T	T	.	.	|
|	.	T	T	T	T	T	T	T	T	T	T	.	.	.	.	|	.	.	.	.	T	T	T	.	T	T	.	.	.	.	T	.	|	T	T	.	T	T	T	T	T	.	.	T	T	T	T	T	|
|	.	T	T	T	T	T	T	T	T	T	T	T	.	.	.	|	.	.	.	.	T	.	.	T	.	.	.	.	.	.	T	.	|	.	T	T	T	T	T	T	.	.	.	.	.	T	T	.	|
|	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	|	.	.	.	.	.	.	.	T	.	T	.	T	.	.	.	.	|	.	T	T	T	T	T	T	T	T	.	.	.	T	T	T	|
|	T	T	T	T	T	T	.	T	T	T	T	T	T	T	.	|	.	.	.	.	.	.	T	T	T	T	T	.	T	.	.	.	|	.	T	T	T	T	T	T	T	.	.	T	T	.	T	T	|
|	.	.	T	.	T	T	.	.	T	T	T	T	T	.	T	|	T	T	.	.	.	.	.	T	T	T	T	.	.	.	.	.	|	.	.	T	T	T	T	T	T	.	.	T	T	.	T	T	|
|	.	T	.	T	.	T	.	T	.	T	T	.	T	T	.	|	.	T	.	T	T	.	.	T	T	T	T	T	.	.	.	.	|	.	.	.	T	T	T	T	T	T	T	T	T	T	T	T	|
|	.	.	.	.	.	.	T	T	.	T	.	.	.	.	.	|	.	.	.	T	T	.	T	.	T	T	T	.	.	.	.	.	|	.	.	.	.	.	T	T	.	T	T	T	T	T	.	T	|
|	.	.	.	.	.	.	T	.	T	.	.	.	.	.	.	|	.	.	T	T	T	T	T	T	T	T	T	T	.	.	.	.	|	.	.	.	T	.	T	T	.	.	T	T	.	T	T	T	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|	-	-	-	-	-	-	.	T	.	T	.	-	-	-	-	-	|	-	-	-	-	-	W	-	-	-	-	-	-	-	-	-	|
|	.	.	.	.	.	T	T	T	.	.	.	.	.	.	.	|	.	.	.	.	.	.	.	T	.	T	T	T	.	.	.	.	|	.	.	.	T	.	T	T	.	T	T	T	T	.	T	.	|
|	.	.	T	T	T	T	T	.	T	.	.	.	.	.	.	|	.	.	.	.	T	.	T	T	T	T	T	.	T	.	T	.	|	.	T	T	.	T	T	T	T	T	T	.	T	.	.	T	|
|	.	.	.	T	T	T	T	.	T	.	T	.	.	T	.	|	.	.	.	.	T	.	.	.	.	T	T	T	.	T	T	T	|	.	.	.	.	T	T	T	T	T	.	T	T	.	T	T	|
|	.	.	.	.	T	T	T	.	T	.	.	.	.	T	.	|	.	.	.	.	.	.	.	T	T	.	.	T	.	T	T	T	|	.	.	.	W	.	T	.	T	T	.	.	.	.	T	T	|
|	.	.	.	.	T	T	T	T	T	.	T	T	T	T	.	|	.	.	R	.	T	T	.	.	T	.	.	.	T	T	T	T	|	T	T	.	.	.	.	T	T	T	T	.	.	T	T	T	|
|	.	.	T	T	T	T	.	.	.	.	T	T	T	T	.	|	.	.	.	T	T	T	T	T	.	T	T	.	.	T	T	.	|	T	.	.	T	T	T	T	T	T	T	T	T	T	T	T	|
|	T	.	T	T	.	T	T	.	T	T	.	T	.	T	T	.	.	.	.	.	.	.	T	.	T	.	.	.	.	T	T	T	T	T	T	T	T	T	.	T	T	T	.	T	T	T	T	T	|
|	.	.	.	T	.	T	T	T	T	T	.	.	T	T	.	T	.	.	.	.	.	T	.	.	T	.	.	T	T	.	T	T	T	T	T	T	.	.	T	.	.	T	T	T	T	T	T	R	|
|	T	.	.	T	T	T	.	T	T	T	.	.	T	.	.	.	T	.	.	.	.	.	.	.	T	.	.	.	.	.	T	T	T	T	T	.	T	T	.	T	.	.	T	T	.	T	T	T	|
|	.	.	T	T	T	T	T	.	.	.	.	.	.	.	T	T	.	.	.	.	.	T	.	.	.	.	.	.	.	.	T	T	T	T	T	T	.	.	.	T	T	T	T	T	T	T	T	T	|
|	T	T	T	.	T	.	T	.	T	T	.	.	T	T	T	T	.	.	.	.	P	T	.	.	.	T	T	.	.	.	T	T	T	T	T	T	.	T	.	T	.	T	.	.	T	T	.	T	|
|	T	.	.	.	.	.	.	.	T	T	T	T	T	T	T	|	T	.	.	.	W	W	T	.	T	T	.	.	.	.	.	T	|	T	T	T	T	T	.	.	T	T	.	.	T	T	.	.	|
|	.	T	.	.	.	.	.	.	.	.	T	T	T	T	T	|	T	.	T	T	.	.	T	T	T	T	.	.	T	T	T	T	|	T	T	T	T	T	.	.	.	T	.	.	T	T	.	T	|
|	T	T	.	.	.	.	.	.	.	T	T	T	T	T	T	|	T	.	T	.	.	T	.	T	T	T	.	.	.	.	T	T	|	T	T	T	T	.	.	.	.	T	T	.	.	.	.	T	|
|	.	T	.	.	.	.	.	.	.	.	T	T	T	T	T	|	T	T	.	.	.	T	.	T	.	.	.	.	.	.	T	T	|	T	T	.	T	.	.	.	.	.	T	T	T	T	.	T	|
|	.	T	T	T	T	.	.	.	T	T	T	T	T	T	T	|	.	.	T	.	.	.	.	T	.	.	.	.	.	.	.	.	|	T	T	T	.	.	.	.	.	.	.	.	.	.	.	.	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|	-	-	-	-	-	-	T	T	.	.	.	-	-	-	-	-	|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	W	.	T	.	.	.	.	.	.	.	T	.	.	.	.	|	.	.	.	T	T	T	.	.	.	.	.	.	.	.	.	T	|	T	.	.	.	.	.	.	.	.	.	.	.	T	T	.	|
|	W	.	.	.	.	.	.	.	.	.	.	T	.	.	.	|	.	.	T	.	.	T	.	T	.	.	.	.	.	.	.	.	|	T	T	.	.	.	.	.	.	.	.	.	T	.	.	.	|
|	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	|	.	.	T	T	T	T	.	T	T	T	.	.	.	.	.	.	|	.	.	.	.	.	.	.	.	.	.	.	T	T	.	.	|
|	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	|	.	T	T	T	T	T	.	T	.	.	T	T	T	.	T	.	|	.	.	.	.	.	.	.	.	T	T	T	T	T	.	.	|
|	W	T	.	.	.	.	.	.	.	.	.	.	.	.	.	|	.	.	T	T	.	T	.	.	.	.	T	T	T	.	.	T	|	.	.	.	.	.	.	.	.	.	.	T	T	T	.	.	|
|	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	|	T	T	T	T	T	T	T	T	.	T	.	T	T	T	T	.	|	.	.	.	.	.	.	.	.	.	.	T	T	T	T	T	|
|	.	T	.	.	.	.	.	.	.	.	.	.	.	.	.	|	.	.	.	.	.	T	T	.	.	T	.	.	T	.	T	.	|	.	.	.	.	.	.	.	.	.	.	T	.	.	T	.	|
|	T	.	T	W	.	T	.	.	.	.	.	.	.	.	.	|	.	.	.	.	.	.	.	.	.	T	.	T	T	.	.	T	|	.	.	.	.	.	.	.	.	.	.	T	.	.	T	T	|
|	T	.	T	W	T	T	T	.	.	T	.	.	.	.	.	|	.	.	.	.	.	.	.	T	.	.	T	.	T	T	T	T	|	.	.	.	.	.	.	.	.	.	.	.	T	T	.	.	|
|	T	.	.	T	T	T	T	T	T	T	T	.	.	.	.	|	.	.	.	.	.	.	.	.	T	.	T	T	T	.	T	T	|	.	.	.	.	.	.	.	.	.	.	.	T	T	T	.	|
|	T	.	.	.	T	T	T	T	T	T	.	T	.	.	.	|	.	.	.	.	.	.	.	.	T	.	T	.	T	T	T	.	|	.	.	.	.	.	.	T	.	T	.	.	.	.	T	.	|
|	T	T	.	T	T	T	T	T	T	T	T	T	.	.	.	|	.	.	.	.	.	.	.	.	.	T	T	T	.	T	T	.	|	.	.	.	T	.	T	T	T	.	.	.	T	T	.	.	|
|	T	T	.	.	.	T	T	T	T	T	T	.	.	.	.	|	.	.	.	.	.	.	.	.	.	.	.	.	.	T	T	.	|	.	.	T	.	.	.	T	T	.	T	T	.	.	R	M	|
|	T	T	.	.	T	T	T	.	T	.	T	T	.	T	T	|	.	T	.	.	.	.	.	.	.	.	.	.	T	T	.	.	|	T	.	.	.	.	T	T	T	T	.	.	.	T	R	M	|
|	T	.	T	.	T	T	.	T	T	T	.	.	T	.	.	|	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	|	.	P	T	T	.	T	T	T	T	T	.	.	T	.	R	|
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
